 # 部分传感器，可现实新风机状态。Sensors
sensor:
  - platform: mqtt
    name: "新风模式"
    state_topic: "FAS-state(MODE)"
  - platform: mqtt
    name: "新风风量"
    state_topic: "FAS-state(SPEED)"
  - platform: mqtt
    name: "滤芯剩余时间"
    state_topic: "FAS-filter"

    unit_of_measurement: '小时'
#新风控制按钮操作
switch: 
  - platform: mqtt
    name: "FAS"
    state_topic: "FAS-state(POWER)"
    command_topic: "FAS-ctrl(POWER)"
    qos: 0
    payload_off: "OFF"
    retain: true      
  - platform: mqtt
    name: "热交换"
    state_topic: "FAS-state(MODE1)"
    command_topic: "FAS-ctrl(MODE1)"  
    qos: 0
    payload_on: "热交换"
    payload_off: "OFF"
    retain: true  
  - platform: mqtt
    name: "内循环"
    state_topic: "FAS-state(MODE2)"
    command_topic: "FAS-ctrl(MODE2)"  
    qos: 0
    payload_on: "内循环"
    payload_off: "OFF"
    retain: true  
  - platform: mqtt
    name: "外循环"
    state_topic: "FAS-state(MODE3)"
    command_topic: "FAS-ctrl(MODE3)"  
    qos: 0
    payload_on: "外循环"
    payload_off: "OFF"
    retain: true  

#下面这个是利用风扇组件，可不配置。
fan:
  - platform: mqtt
    name: "新风机组"
    state_topic: "FAS-state(POWER)"
    command_topic: "FAS-ctrl(POWER)"
    speed_state_topic: "FAS-state(SPEED)"
    speed_command_topic: "FAS-ctrl(SPEED)"
    speeds:
      - "强"
      - "中"
      - "弱"
    qos: 0
    payload_on: "ON"
    payload_off: "OFF"
    payload_low_speed: "弱"
    payload_medium_speed: "中"
    payload_high_speed: "强"
  
#新风系统选择
input_select:
  fas_power:
    name: 电源开关
    icon: mdi:fan
    options:
      - "打开新风"
      - "关闭新风"
  fas_mode:
    name: 运转模式
    icon: mdi:fan
    options:
      - "内循环"
      - "外循环"
      - "热交换"
  fas_speed:
    name: 风量
    icon: mdi:fan
    options:
      - "弱"
      - "中"
      - "强"