entities:
  - entity: switch.fas
    secondary_info: '滤芯剩余:[[ sensor.lu_xin_sheng_yu_shi_jian ]]小时'
    type: 'custom:secondaryinfo-entity-row'
  - input_select.fas_mode
  - input_select.fas_speed
show_header_toggle: false
state_color: true
style: |
  ha-card {
    background: url(/local/images/zkj_01.png);
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    backdrop-filter: blur(100px); 
    --paper-item-icon-color: Gainsboro; 
    --primary-text-color: white;
    --secondary-text-color: #B3E5FC;
    -webkit-backdrop-filter: blur(10px);
  }
title: 新风系统
type: entities
